# plans-contact-more

./: HELP.md  README.md  pom.xml
src/main/java/br/com/vivo/api/plans/: PlansApplication.java
src/main/java/br/com/vivo/api/plans/application/: PainelWrapper.java
src/main/java/br/com/vivo/api/plans/config/: SpringFoxConfig.java
src/main/java/br/com/vivo/api/plans/domain/plans/: Calculator.java  CalculatorFinal.java  Connection.java  ConnectionCostWithPlan.java  ConnectionCostWithoutPlan.java  PlansType.java
src/main/java/br/com/vivo/api/plans/domain/plans/objetcValue/: CalculatorFinal.java  ConnectionCostWithPlan.java  ConnectionCostWithoutPlan.java
src/main/java/br/com/vivo/api/plans/domain/taxs/: DDDType.java
src/main/java/br/com/vivo/api/plans/domain/taxs/services/: Tariff.java  TariffService.java
src/main/java/br/com/vivo/api/plans/infra/annotation/: NotNullOrNotEmpty.java
src/main/java/br/com/vivo/api/plans/infra/dto/: PainelRequest.java  PainelResponse.java
src/main/java/br/com/vivo/api/plans/infra/extractor/: Extractor.java  FiedToErroRespondeExtractor.java  NotValidExceptionToErroRespondeExtractor.java
src/main/java/br/com/vivo/api/plans/infra/handler/: ControllerAdviceHandler.java
src/main/java/br/com/vivo/api/plans/infra/handler/exception/: ApiException.java
src/main/java/br/com/vivo/api/plans/infra/handler/exception/badRequest/: BadRequestException.java  UndefinedDDDTypeException.java
src/main/java/br/com/vivo/api/plans/infra/handler/exception/badrequest/: BadRequestException.java  UndefinedDDDTypeException.java
src/main/java/br/com/vivo/api/plans/infra/handler/model/: ErrorModel.java
src/main/java/br/com/vivo/api/plans/restapi/: PainelController.java
src/test/java/br/com/vivo/api/plans/: BaseIntegrationTest.java  BaseTest.java
src/test/java/br/com/vivo/api/plans/application/: PainelWrapperTest.java
src/test/java/br/com/vivo/api/plans/restapi/: BeanValidationIntegrationIntegrationTest.java  PainelControllerIntegrationEndpointTest.java  PainelControllerIntegrationIntegrationTest.java
